# SWD392

./: .gitignore  README.md  migration_plan.md
BE/DiamondShopSystem/DiamondShopSystem.API/: DiamondShopSystem.API.csproj  DiamondShopSystem.API.http  Dockerfile  Program.cs  appsettings.json
BE/DiamondShopSystem/DiamondShopSystem.API/Controllers/: AuthController.cs  CategoryController.cs  DeliveriesController.cs  DeliveryController.cs  HealthController.cs  LoyaltyPointsController.cs  OrderDetailController.cs  OrdersController.cs  PaymentController.cs  PaymentsController.cs  ProductController.cs  ProductsController.cs  PromotionController.cs  PromotionsController.cs  SalesController.cs  TestController.cs  UserController.cs  UsersController.cs  VipController.cs  VnPayController.cs  WarrantyController.cs
BE/DiamondShopSystem/DiamondShopSystem.API/DTOs/: ApiResponse.cs
BE/DiamondShopSystem/DiamondShopSystem.API/Enums/: BankCode.cs  Currency.cs  DisplayLanguage.cs  ResponseCode.cs  TransactionStatusCode.cs
BE/DiamondShopSystem/DiamondShopSystem.API/Extensions/: SecurityExtensions.cs
BE/DiamondShopSystem/DiamondShopSystem.API/Middlewares/: ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs
BE/DiamondShopSystem/DiamondShopSystem.API/Models/: BankingInfor.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentResult.cs  TransactionStatus.cs
BE/DiamondShopSystem/DiamondShopSystem.API/Policies/: AuthorizationPolicies.cs  UseCorsPolicyAttribute.cs
BE/DiamondShopSystem/DiamondShopSystem.API/Properties/: launchSettings.json  serviceDependencies.local.json
BE/DiamondShopSystem/DiamondShopSystem.API/Services/: VnPayService.cs
BE/DiamondShopSystem/DiamondShopSystem.API/Shared/Responses/: ApiResponse.cs
BE/DiamondShopSystem/DiamondShopSystem.API/Utilities/: Comparer.cs  Encoder.cs  EnumHelper.cs  NetworkHelper.cs  PaymentHelper.cs
BE/DiamondShopSystem/DiamondShopSystem.API/Validators/: ForgotPasswordRequestValidator.cs  PlaceOrderRequestValidator.cs  RegisterUserRequestValidator.cs  ResetPasswordRequestValidator.cs
BE/DiamondShopSystem/DiamondShopSystem.BLL/: DiamondShopSystem.BLL.csproj
BE/DiamondShopSystem/DiamondShopSystem.BLL/Application/DTOs/: CartDtos.cs  CreateProductRequest.cs  DeliveryStaffDtos.cs  HeadOfficeAdminDtos.cs  ProductDtos.cs  ProductResponse.cs  SalesStaffDtos.cs  StoreManagerDtos.cs  UpdateProductRequest.cs  UserOrderDtos.cs
BE/DiamondShopSystem/DiamondShopSystem.BLL/Application/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Specification.cs
BE/DiamondShopSystem/DiamondShopSystem.BLL/Enums/: OrderStatus.cs
BE/DiamondShopSystem/DiamondShopSystem.BLL/Handlers/: SampleQueryHandler.cs  UserCreateDto.cs  UserCreateValidator.cs  ValidationServiceRegistration.cs
BE/DiamondShopSystem/DiamondShopSystem.BLL/Interfaces/: IVipService.cs
BE/DiamondShopSystem/DiamondShopSystem.BLL/Mapping/: CategoryMappingProfile.cs  DeliveryMappingProfile.cs  EntityToDtoProfile.cs  LoyaltyPointMappingProfile.cs  ProductMappingProfile.cs  VipMappingProfile.cs  WarrantyMappingProfile.cs
BE/DiamondShopSystem/DiamondShopSystem.BLL/Models/: CreateDeliveryDto.cs  DeliveryDto.cs  UpdateDeliveryDto.cs
BE/DiamondShopSystem/DiamondShopSystem.BLL/Result/: Result.cs
BE/DiamondShopSystem/DiamondShopSystem.BLL/Services/: AuthService.cs  DeliveryService.cs  JwtUtil.cs  README.md
BE/DiamondShopSystem/DiamondShopSystem.BLL/Utils/: IJWTUtil.cs  IOTPUtil.cs  JWTSetting.cs  JWTUtil.cs  OTPUtil.cs  SecuritySettings.cs
BE/DiamondShopSystem/DiamondShopSystem.DAL/: AppDbContext.cs  AppDbContextFactory.cs  DiamondShopSystem.DAL.csproj
BE/DiamondShopSystem/DiamondShopSystem.DAL/Data/: DiamondShopDbContext.cs  DiamondShopDbContextFactory.cs
BE/DiamondShopSystem/DiamondShopSystem.DAL/Entities/: Category.cs  Delivery.cs  LoyaltyPoints.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  Promotion.cs  Role.cs  StaffProfile.cs  User.cs  Vip.cs  Warranty.cs
BE/DiamondShopSystem/DiamondShopSystem.DAL/Mappers/: ProductProfile.cs  UserProfile.cs
BE/DiamondShopSystem/DiamondShopSystem.DAL/Migrations/: 20250617183644_InitialCreate.Designer.cs  20250617183644_InitialCreate.cs  20250618003148_InitCreate.Designer.cs  20250618003148_InitCreate.cs  20250630225127_InitialCreate.Designer.cs  20250630225127_InitialCreate.cs  20250703105921_InitialMigration.Designer.cs  20250703105921_InitialMigration.cs  20250703111206_AddGuidDefaultValues.Designer.cs  20250703111206_AddGuidDefaultValues.cs  20250706020503_UpdateRelationships.Designer.cs  20250706020503_UpdateRelationships.cs  20250706033414_UpdateRelationshipshipsContinued.Designer.cs  20250706033414_UpdateRelationshipshipsContinued.cs  20250706040954_UpdateRelationshipshipsContinuedv02.Designer.cs  20250706040954_UpdateRelationshipshipsContinuedv02.cs  20250706043153_UpdateRelationshipshipsContinuedv03.Designer.cs  20250706043153_UpdateRelationshipshipsContinuedv03.cs  20250706050720_UpdateRelationshipshipsContinuedv04.Designer.cs  20250706050720_UpdateRelationshipshipsContinuedv04.cs  20250706052313_InitialClean.Designer.cs  20250706052313_InitialClean.cs  20250706082024_DatabaseUpdated.Designer.cs  20250706082024_DatabaseUpdated.cs  20250706082730_SyncDatabaseSchema.Designer.cs  20250706082730_SyncDatabaseSchema.cs  20250706082805_CheckForChanges.Designer.cs  20250706082805_CheckForChanges.cs  20250706083234_DatabaseUpdatedv02.Designer.cs  20250706083234_DatabaseUpdatedv02.cs  20250706083523_FixStaffProfileUniqueConstraint.Designer.cs  20250706083523_FixStaffProfileUniqueConstraint.cs  20250706083735_DatabasUpdatev02.Designer.cs  20250706083735_DatabasUpdatev02.cs  20250710152316_AddProductIdToOrderDetail.Designer.cs  20250710152316_AddProductIdToOrderDetail.cs  AppDbContextModelSnapshot.cs  DiamondShopDbContextModelSnapshot.cs
BE/DiamondShopSystem/DiamondShopSystem.DAL/Repositories/: DeliveryRepository.cs  GenericRepository.cs  IDeliveryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IUnitOfWork.cs  IVipRepository.cs  OrderRepository.cs  UnitOfWork.cs  VipRepository.cs
(+488 files in other folders)
